# CowiExercise

./: Cowi.sln
Cowi/: Cowi.csproj  Cowi.http  Cowi.xml  Program.cs  appsettings.json
Cowi/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
Cowi/DTO/: LoginResponse.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
Cowi/Helper/: IJwtHelper.cs  JwtHelper.cs  PasswordHasher.cs
Cowi/Models/: Order.cs  OrderItem.cs  Product.cs  User.cs
Cowi/Properties/: launchSettings.json
Cowi/Repositories/: DbConnector.cs  IDbConnector.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Cowi/Services/: IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  UserService.cs
